
server.port=8500
spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER
spring.data.mongodb.database=HMS-AuthDatabase
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# App Properties


jwtSecret= SecretKeyssdfsdfsdfsfwfwewwefwfcsdcsdfwefwddasdasdsdndskfdsjwwdmnadqwrqrqerqeqwqqoeqeqrqrioqwrqriqwroiqwrqwroqrqworiqweroiiiiiiiiiiiowerewr
jwtExpirationMs= 86400000

#eureka configurations
spring.application.name=Security-Service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone= http://localhost:8761/eureka/

spring.main.allow-bean-definition-overriding=true
