server.port=8181

spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER


spring.data.mongodb.database=HMS-Payment-DB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

#eureka configurations
spring.application.name=Payment-Service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone= http://localhost:8761/eureka/
