/* Default styles */
div[style*="display: flex; flex-direction: column; align-items: center;"] {
    flex-direction: column;

    @media (min-width: 768px) {
        flex-direction: row;
    }
}

div[style*="flex-grow: 1; width: 100%;"] {
    width: 100%;

    @media (min-width: 768px) {
        width: 50%;
    }

    @media (min-width: 992px) {
        width: 33.33%;
    }
}

.appoint-dashboard {
    display: flex;
    justify-content: center; /* Align horizontally center */
    margin: 0 auto;
    

    @media (min-width: 768px) {
        margin-left: 5%; /* Adjust margin-left for smaller screens */
    }

    @media (min-width: 1200px) {
        margin-left: 20%; /* Adjust margin-left for larger screens */
    }
}
