server.port=5000

spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER


spring.data.mongodb.database=HMS-Doctor-DB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

spring.application.name=Doctor-Service

#eureka configurations
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone= http://localhost:8761/eureka/